.line {
  border-bottom: 2px solid #40424f;
}

header {
  text-align: center;
  h3 {
    display: inline;
  }
  a {
    font-size: 16px;
    text-decoration: none;
    &:hover{
      color: #000;
    }
  }
}

html {
  background-color: #d9d9da;
}

body {
  width: 650px;
  min-height: 800px;
  padding: 20px 40px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  background-color: #fff;
}

article {
  .title-wrap {
    margin-top: 4px;
    clear: both;
    h3 {
      display: inline-block;

      &:nth-child(2) {
        margin-left: 16%;
      }
      &:nth-child(3) {
        float: right;
      }
    }
  }

  .content {
    p {
    margin: 10px 0;
    }
  }
}

p {
  line-height: 1.3em;
  font-size: 15px;
  word-spacing: 0.05em;
  text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
}

footer {
  .cf{
    font-size: 15px;
  }
}
