<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link href="" type="text/css" rel="stylesheet">
    <style>

        .heading,
        .container,
        .footing {
            margin: 10px auto;
        }

        .heading {
            height: 100px;
            background-color: chocolate;

        }

        .left,
        .right,
        .main {

            background-color: aqua;
        }

        .footing {
            height: 100px;
            background-color: blanchedalmond;
        }

        /*不小于960时，这样设计*/
        @media screen and (min-width: 960px) {
            .heading,
            .container,
            .footing {
                width: 960px;
            }

            .left,
            .main,
            .right {
                float: left;
                height: 500px;
            }

            .left,
            .right {

                width: 200px;
            }

            .main {
                margin-left: 5px;
                margin-right: 5px;
                width: 550px;
            }

            .container {
                height: 500px;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 960px) {

            .heading,
            .container,
            .footing {
                width: 600px;

            }

            .left,
            .main {
                float: left;
                height: 400px;
            }

            .right {
                display: none;
            }

            .left {
                width: 160px;

            }

            .main {
                width: 435px;
                margin-left: 5px;

            }

            .container {
                height: 400px;
            }
        }

        @media screen and (max-width: 600px) {

            .heading,
            .container,
            .footing {
                width: 400px;
            }

            .left,
            .right {

                display: none;

            }

            .main {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 400px;
                height: 420px;
            }

            .container {
                height: 420px;
            }

        }
    </style>
</head>
<body>

<header class="heading"></header>

<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>

<footer class="footing"></footer>

</body>
</html>